# ScrapBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shineyang/scrapbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shineyang/scrapbook/: App.java
app/src/main/java/com/shineyang/scrapbook/action/: WidgetActionBridge.java
app/src/main/java/com/shineyang/scrapbook/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  EditorActivity.java  MainActivity.java  MyPreferenceActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/shineyang/scrapbook/adapter/: AboutOpenSourceListAdapter.java  AboutOptionAdapter.java  MainContentRVAdapter.java  MainContentRVViewHolder.java  NaviListAdapter.java  NotificationWidgetAdapter.java  SearchResultListAdapter.java
app/src/main/java/com/shineyang/scrapbook/bean/: AppBean.java  ContentBean.java  ListBean.java  OpenSourceItemBean.java  SuggestionListBean.java
app/src/main/java/com/shineyang/scrapbook/behavior/: ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/shineyang/scrapbook/greendao/: GreenDaoManager.java
app/src/main/java/com/shineyang/scrapbook/listener/: OnItemClickListener.java
app/src/main/java/com/shineyang/scrapbook/service/: CBWatcherService.java  FloatingWindowService.java  LaunchServiceAtStartup.java
app/src/main/java/com/shineyang/scrapbook/utils/: ActivityAnimUtil.java  ApplicationUtil.java  DBUtils.java  DateUtils.java  DensityUtil.java  EditTextUtil.java
app/src/main/java/com/shineyang/scrapbook/view/: BetterListView.java  EditableToolBar.java  FloatingView.java  ListViewDecoration.java  Toaster.java  ViewContainer.java
app/src/main/res/drawable/: background_fab.xml  divider_recycler.xml  iv_like_click_circle_shape.xml  iv_like_ripple_bg.xml  navi_list_bg.xml  rv_main_bg.xml  selector_collect.xml  selector_navi_list.xml  selector_widget.xml  setting_divider.xml  text_about_opensource_bg.xml  text_view_bg.xml  widget_button_bg.xml
app/src/main/res/drawable-v21/: navi_list_bg.xml  rv_main_bg.xml  selector_widget.xml  widget_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_main.xml  activity_search.xml  floating_button.xml  layout_about_option_list_item.xml  layout_about_option_opensource_list.xml  layout_editable_tool_bar.xml  layout_main_list_footer.xml  layout_main_list_item.xml  layout_main_navi_list_item.xml  layout_main_rv_list_item.xml  layout_navigationview_footer.xml  layout_no_content_view.xml  layout_notification_view_small.xml  layout_notification_widget.xml  layout_search_result_list.xml  layout_setting_toolbar.xml  layout_widget_bigcontent_header.xml  layout_widget_translate.xml  navigation_drawer_header.xml  pop_view.xml  toolbar_switch.xml
app/src/main/res/layout-v21/: layout_main_rv_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main_toolbar.xml  navigation_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/shineyang/scrapbook/: ExampleUnitTest.java
pullword_lib/: build.gradle
pullword_lib/src/androidTest/java/com/shineyang/pullword_lib/: ExampleInstrumentedTest.java
pullword_lib/src/main/: AndroidManifest.xml
pullword_lib/src/main/java/com/shineyang/pullword_lib/action/: Action.java  CopyAction.java  SearchAction.java  ShareAction.java
pullword_lib/src/main/java/com/shineyang/pullword_lib/activity/: PullWordActivity.java
pullword_lib/src/main/java/com/shineyang/pullword_lib/bean/: PullWord.java
pullword_lib/src/main/java/com/shineyang/pullword_lib/expection/: SegmentException.java
pullword_lib/src/main/java/com/shineyang/pullword_lib/parser/: AsyncParser.java  HandlerCallback.java  NetworkParser.java  Parser.java  SimpleParser.java
pullword_lib/src/main/java/com/shineyang/pullword_lib/service/: CallBack.java
pullword_lib/src/main/java/com/shineyang/pullword_lib/view/: BigBangActionBar.java  PullWordLayout.java  RectEvaluator.java
pullword_lib/src/main/res/drawable/: bigbang_action_bar_bg.xml
pullword_lib/src/main/res/layout/: activity_pull_word.xml
pullword_lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pullword_lib/src/test/java/com/shineyang/pullword_lib/: ExampleUnitTest.java
recyclerview-swipe/: local.properties
searchview_lib/: local.properties
searchview_lib/src/main/java/com/arlib/floatingsearchview/: FloatingSearchView.java
searchview_lib/src/main/java/com/arlib/floatingsearchview/suggestions/model/: SearchSuggestion.java
searchview_lib/src/main/res/layout/: search_suggestion_item.xml
searchview_lib/src/main/res/values/: colors.xml  dimens.xml
