<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_pullword"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:elevation="5dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/ToolbarTitle"
        android:fitsSystemWindows="true" />

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_big_bang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#adb6c4"
        android:fillViewport="true"
        tools:context="com.shineyang.pullword_lib.activity.PullWordActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.shineyang.pullword_lib.view.PullWordLayout
                android:id="@+id/bigbang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp" />
        </FrameLayout>
    </ScrollView>
</LinearLayout>