apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 1
    daoPackage 'com.shineyang.scrapbook.greendao.gen'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.shineyang.scrapbook"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //material-dialogs
    //finestwebview
    //recyclerview-animators
    //greenDAO
    //font tool
    //状态栏工具
    compile project(':searchview_lib')
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.jaeger.statusbaruitl:library:1.2.8'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':pullword_lib')
}
