<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:padding="5dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:background="@drawable/rv_main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_rv_item_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rv_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="这是一条剪贴文本"
                android:textColor="@color/grey800"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/rv_item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="2016.10.23 13:00"
                android:textColor="@color/grey500"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
