<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shineyang.scrapbook.activity.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_action_search"
        android:orderInCategory="90"
        android:title="搜索"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/action_setting"-->
        <!--android:icon="@mipmap/ic_setting"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="设置"-->
        <!--app:showAsAction="always" />-->
    <!--<item-->
    <!--android:id="@+id/action_switch"-->
    <!--android:title="开启服务"-->
    <!--app:actionLayout="@layout/toolbar_switch"-->
    <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/action_setting"
        android:title="@string/text_setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/about_text"
        app:showAsAction="never" />
</menu>