<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rv_main_bg"
        android:clickable="true">

        <TextView
            android:id="@+id/btn_quit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="剪贴簿 ScrapBook v1.0.1"
            android:textColor="@color/grey500"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
